<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="540.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TableView prefHeight="456.0" prefWidth="541.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn prefWidth="50.0" text="ID" />
          <TableColumn prefWidth="220.0" text="WORD" />
            <TableColumn prefWidth="50.0" text="POS" />
            <TableColumn prefWidth="220.0" text="TRANSLATION" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
