<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Game2Controller">
	<!-- TODO Add Nodes -->
	<children>
      	<Button fx:id="next" layoutX="275.0" layoutY="496.0" mnemonicParsing="false" onAction="#Next" prefHeight="25.0" prefWidth="67.0" text="NEXT" />
      	<Label fx:id="score" layoutX="309.0" layoutY="63.0" prefHeight="25.0" prefWidth="42.0" text="Label" />
      <Label layoutX="233.0" layoutY="67.0" text="Score：" />
      <Label layoutX="36.0" layoutY="67.0" prefHeight="17.0" prefWidth="42.0" text="Time : " />
      <Label fx:id="time" layoutX="93.0" layoutY="67.0" text="Label" />
      <GridPane fx:id="grid" alignment="CENTER" layoutX="22.0" layoutY="130.0" prefHeight="353.0" prefWidth="358.0" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="130.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="40.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
     </children>
</AnchorPane>
